<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#220F3E"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/item_list_tittle_one"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="@color/teal_200"
        android:text="TextView" />

    <Button
        android:id="@+id/item_list_buy"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:text="Купить" />

</LinearLayout>