<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7C38E7"
    tools:context=".AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войдите в аккаунт"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Введите логин"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#707AF3" />


    <EditText
        android:id="@+id/user_pass_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/manrope"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#707AF3" />

    <Button
        android:id="@+id/button_reg_auth"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="#707AF3"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="Войти" />

    <TextView
        android:id="@+id/link_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/manrope"
        android:text="Регистрация"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

</LinearLayout>